{
  "name": "nestworks-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
   "scripts": {
  "dev": "next dev --no-turbo -H 127.0.0.1 -p 3001",
  "build": "next build",
  "start": "next start -H 127.0.0.1 -p 3001",
  "lint": "eslint",
  "db:push": "dotenv -e .env -- prisma db push",
  "db:studio": "dotenv -e .env -- prisma studio"
},


    "db:push": "dotenv -e .env -- prisma db push",
    "db:studio": "dotenv -e .env -- prisma studio",
    "db:migrate": "dotenv -e .env -- prisma migrate dev",
    "db:generate": "dotenv -e .env -- prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "next": "16.1.6",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
